\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Alternatieve manieren om het voorwerp op te rapen\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Huidige ontwerp van de robot\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Details van het huidige ontwerp\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Algoritme om de positie en ori"entatie van de robot te corrigeren\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Een van de doolhoven waarop de optimalisatie 6 getest werd\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Structuur van computerproject}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces de \textit {Graphical User Interface} met extra panelen\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces de \textit {Graphical User Interface} voor vier robots\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Evolutie van de \textit {GUI} tijdens het spel\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagram HTTTP\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagram mapping, de blauwe pijlen wijzen op overerving\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Weergave van de werkverdeling\relax }}{19}
