\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ssec:abstr}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\newlabel{ssec:inl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouw van de robot}{2}}
\newlabel{sec:bouw}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fysieke bouw}{2}}
\newlabel{ssec:fysbouw}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotFP}{{\caption@xref {fig:robotFP}{ on input line 56}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot\relax }}{3}}
\newlabel{robot}{{1}{3}}
\newlabel{fig:US}{{2a}{3}}
\newlabel{sub@fig:US}{{a}{3}}
\newlabel{fig:LS+TS}{{2b}{3}}
\newlabel{sub@fig:LS+TS}{{b}{3}}
\newlabel{fig:sensors}{{\caption@xref {fig:sensors}{ on input line 110}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibratie van de motoren}{3}}
\newlabel{ssec:calibM}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}E\'en cm vooruit bewegen: bepalen van x}{3}}
\newlabel{ssec:calibMx}{{2.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot meetwaarden motoren\relax }}{4}}
\newlabel{fig:boxMot}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Volledig rond de as draaien: bepalen van y}{4}}
\newlabel{ssec:calibMy}{{2.2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultaten calibratie motoren\relax }}{4}}
\newlabel{tab:resultCalibM}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot meetwaarden lichtsensor\relax }}{5}}
\newlabel{fig:boxLicht}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibratie van de lichtsensor}{5}}
\newlabel{ssec:calibLS}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibratie van de ultrasone sensor}{5}}
\newlabel{ssec:calibUS}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot meetwaarden ultrasone sensor\relax }}{6}}
\newlabel{fig:boxUltra}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmes}{6}}
\newlabel{sec:algo}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Het rijden van een veelhoek}{6}}
\newlabel{ssec:algoVeelH}{{3.1}{6}}
\newlabel{code:algoVeelH}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Veelhoek algoritme (pseudocode)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Het rechtzetten op een witte lijn}{7}}
\newlabel{ssec:algoWitteL}{{3.2}{7}}
\newlabel{code:algoWitteL}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Witte Lijn algoritme (pseudocode)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}}
\newlabel{sec:softw}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software ontwerp}{7}}
\newlabel{ssec:Sdesign}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagram van de software die op de PC loopt\relax }}{8}}
\newlabel{fig:klasDiaPC}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassendiagram van de software die op de robot loopt\relax }}{9}}
\newlabel{fig:klasDiaNXT}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het doorgeven van commando's}{10}}
\newlabel{ssec:commands}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}De bewerking op de integers}{10}}
\newlabel{sssec:integer}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{10}}
\newlabel{ssec:GUI}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafische User Interface\relax }}{11}}
\newlabel{fig:gui}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bluetooth}{11}}
\newlabel{ssec:bluetooth}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robot}{12}}
\newlabel{ssec:robot}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulator}{12}}
\newlabel{ssec:simulator}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{12}}
\newlabel{sec:besl}{{5}{12}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo 1}{14}}
\newlabel{Asec:demo1}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resultaten}{14}}
\newlabel{Assec:result1}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conclusies}{14}}
\newlabel{Assec:conc1}{{A.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Oplijsting aanpassingen verslag}{14}}
\newlabel{Assec:aanp1}{{A.3}{14}}
\bibstyle{siam}
\bibdata{biblio.bib}
