\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ssec:abstr}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\newlabel{ssec:inl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouw van de robot}{2}}
\newlabel{sec:bouw}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fysieke bouw}{2}}
\newlabel{ssec:fysbouw}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotFP}{{\caption@xref {fig:robotFP}{ on input line 56}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot\relax }}{3}}
\newlabel{robot}{{1}{3}}
\newlabel{fig:US}{{2a}{3}}
\newlabel{sub@fig:US}{{a}{3}}
\newlabel{fig:LS+TS}{{2b}{3}}
\newlabel{sub@fig:LS+TS}{{b}{3}}
\newlabel{fig:sensors}{{\caption@xref {fig:sensors}{ on input line 111}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibratie van de motoren}{4}}
\newlabel{ssec:calibM}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultaten calibratie motoren\relax }}{4}}
\newlabel{tab:resultCalibM}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}E\'en cm vooruit bewegen: bepalen van x}{4}}
\newlabel{ssec:calibMx}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Volledig rond de as draaien: bepalen van y}{4}}
\newlabel{ssec:calibMy}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibratie van de lichtsensor}{4}}
\newlabel{ssec:calibLS}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibratie van de ultrasone sensor}{5}}
\newlabel{ssec:calibUS}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmes}{5}}
\newlabel{sec:algo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Het rijden van een veelhoek}{5}}
\newlabel{ssec:algoVeelH}{{3.1}{5}}
\newlabel{code:algoVeelH}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Veelhoek algoritme (pseudocode)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Het rechtzetten op een witte lijn}{5}}
\newlabel{ssec:algoWitteL}{{3.2}{5}}
\newlabel{code:algoWitteL}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Witte Lijn algoritme (pseudocode)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultaten\relax }}{5}}
\newlabel{tab:result}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{6}}
\newlabel{sec:softw}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software ontwerp}{6}}
\newlabel{ssec:Sdesign}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het doorgeven van commando's}{6}}
\newlabel{ssec:commands}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagram van de software die op de PC loopt\relax }}{7}}
\newlabel{fig:klasDiaPC}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagram van de software die op de robot loopt\relax }}{8}}
\newlabel{fig:klasDiaNXT}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}De bewerking op de integers}{9}}
\newlabel{sssec:integer}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{9}}
\newlabel{ssec:GUI}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische User Interface\relax }}{10}}
\newlabel{fig:gui}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bluetooth}{10}}
\newlabel{ssec:bluetooth}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robot}{10}}
\newlabel{ssec:robot}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulator}{11}}
\newlabel{ssec:simulator}{{4.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{11}}
\newlabel{sec:besl}{{5}{11}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo 1}{12}}
\newlabel{Asec:demo1}{{A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resultaten}{12}}
\newlabel{Assec:result1}{{A.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conclusies}{12}}
\newlabel{Assec:conc1}{{A.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Oplijsting aanpassingen verslag}{12}}
\newlabel{Assec:aanp1}{{A.3}{12}}
\bibstyle{siam}
\bibdata{biblio.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultaten calibratie van de ultrasone sensor\relax }}{13}}
\newlabel{tab:resultCaliUltra}{{3}{13}}
