\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Robot\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Sensoren\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots calibratie motoren\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots calibratie lichtsensor\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots calibratie ultrasone sensor\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Verkennen van een doolhof}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Kortste padalgoritme\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagram van het computerproject.\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafische User Interface\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Weergave van de sensorwaarden\relax }}{12}
