\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Robot\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Sensoren\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots calibratie motoren.\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots calibratie lichtsensor.\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots calibratie ultrasone sensor.\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Het verkennen van een doolhof}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Kortste Pad Algoritme\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagram van het project\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafische User Interface\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Weergave van de sensorwaarden.\relax }}{11}
