\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouw robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fysieke bouw}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meetresultaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\dots  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechtzetten robot op witte lijn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lezen barcodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sturing van de robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigatie door doolhof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\dots  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bluetooth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\dots  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{4}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resultaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conclusies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Oplijsting aanpassingen verslag}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demo 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Resultaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conclusies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Oplijsting aanpassingen verslag}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Demo 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Resultaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Conclusies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Oplijsting aanpassingen verslag}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Beschrijving van het proces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Beschrijving van de werkverdeling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Kritisch analyse}{6}}
\bibstyle{siam}
\bibdata{biblio.bib}
