This is BibTeX, Version 0.99dThe top-level auxiliary file: Verslag demo 4.aux
The style file: siam.bst
I couldn't open database file biblio.bib.bib
---line 45 of file Verslag demo 4.aux
 : \bibdata{biblio.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file Verslag demo 4.aux
Warning--I didn't find a database entry for "RabbitMQ"
Warning--I didn't find a database entry for "mindstorms"
Warning--I didn't find a database entry for "leJOS"
(There were 2 error messages)
