\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ssec:abstr}{{}{1}}
\newlabel{fig:robotFP}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot}}{2}}
\newlabel{robot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\newlabel{ssec:inl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouw van de robot}{2}}
\newlabel{ssec:bouw}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fysieke bouw}{2}}
\newlabel{ssec:fysbouw}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibratie}{2}}
\newlabel{ssec:calib}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultaten calibratie}}{3}}
\newlabel{tab:meetresult}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}}
\newlabel{sec:softw}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software ontwerp}{3}}
\newlabel{ssec:Sdesign}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Het doorgeven van commando's}{3}}
\newlabel{ssec:commands}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagram van de software die op de PC loopt}}{4}}
\newlabel{fig:klasDiaPC}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagram van de software die op de robot loopt}}{5}}
\newlabel{fig:klasDiaNXT}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}De bewerking op de integers}{5}}
\newlabel{sssec:integer}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI}{5}}
\newlabel{ssec:GUI}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische User Interface}}{6}}
\newlabel{fig:gui}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bluetooth}{6}}
\newlabel{ssec:bluetooth}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robot}{7}}
\newlabel{ssec:robot}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulator}{7}}
\newlabel{ssec:simulator}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{7}}
