\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Bouw van de robot}{2}
\contentsline {subsection}{\numberline {2.1}Fysieke bouw}{2}
\contentsline {subsection}{\numberline {2.2}Calibratie}{2}
\contentsline {section}{\numberline {3}Software}{3}
\contentsline {subsection}{\numberline {3.1}Software ontwerp}{3}
\contentsline {subsection}{\numberline {3.2}Het doorgeven van commando's}{3}
\contentsline {subsubsection}{\numberline {3.2.1}De bewerking op de integers}{5}
\contentsline {subsection}{\numberline {3.3}GUI}{5}
\contentsline {subsection}{\numberline {3.4}Bluetooth}{6}
\contentsline {subsection}{\numberline {3.5}Robot}{7}
\contentsline {subsection}{\numberline {3.6}Simulator}{7}
\contentsline {section}{\numberline {4}Besluit}{7}
