\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Robot\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Sensoren\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots calibratie motoren\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots calibratie lichtsensor\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots calibratie ultrasone sensor\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Verkennen van een doolhof}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Kortste padalgoritme\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagram van het computerproject.\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafische User Interface\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Weergave van de sensorwaarden\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Weergave van de werkverdeling\relax }}{19}
